.share

    &__button
        color: #bea67c
        opacity: .5
        font-size: 26px

    &__list
        +absolute(0)

        &.is-active
            .share-item
                transform: scale(1)

                &:nth-child(1)
                    top: -60px

                &:nth-child(2)
                    left: -50px
                    top: -25px

                &:nth-child(3)
                    left: -50px
                    top: 25px

                &:nth-child(4)
                    top: 60px

    &-item
        +absolute(0, $left: 0)
        font-size: 24px
        transform: scale(0)
        transition: all .4s ease-out
        +delay-nthchild(0.2s)

        [class*='icon']
            color: #bea67c
