.product
    position: relative
    padding: 90px 0 187px

    &:first-child

        .container
            &::before
                content: ''
                +absolute($top: -117px, $right: 0)
                height: 50px
                width: 4px
                background-color: #bea67c

    &:nth-child(even)
        .common-paragraph,
        .product-img
            float: right

        .common-paragraph
            .decor-link
                margin-right: 101px

        .common-paragraph__title
            margin-left: 0
            margin-right: 101px

        .common-paragraph__text
            margin-left: 0
            margin-right: 101px

        .product__name
            +absolute($top: 90px, $right: 200%)

            &.scroll-active
                right: calc(100% - 363px)

        .product__letter
            +absolute($top: 0, $right: 0)
            transform: translate(200%, -356px)

            &.scroll-active
                transform: translate(0, -356px)

        .product__num
            +absolute($top: calc(100% - 30px), $right: 0)

        .common-paragraph
            padding: 115px 181px 0 48px
            text-align: right

            @media #{$L}
                padding-right: 81px

        .common-paragraph__title::before,
        .common-paragraph__text::before
            right: initial
            left: calc(100% + 29px)


    &__letter
        +absolute($top: 0, $left: 0)
        transform: translate(-200%, -356px)
        color: #bea67c
        opacity: 0.07
        font-size: 396px
        font-weight: 700
        text-transform: uppercase
        transition: all .6s linear

        &.scroll-active
            transform: translate(0, -356px)

    &__num
        +absolute($left: 0, $top: calc(100% - 30px))
        height: 180px
        font-weight: 700
        font-size: 36px
        text-transform: uppercase
        color: #000000

        &::before
            counter-increment: section
            content: '0' counter(section)

        &::after
            content: ''
            +absolute($left: calc(50% - 2px), $bottom: 0)
            width: 4px
            height: 51px
            background-color: #a9946e


        span
            color: #bea67c

    &__name
        +absolute($top: 90px, $left: 200%)
        font-size: 169px
        font-weight: 700
        text-transform: uppercase
        opacity: 0.2
        color: #d0d0d0
        transition: all 1s linear

        &.scroll-active
            left: calc(100% - 363px)

    &-img
        float: left
        width: 50%
        max-width: 616px
        box-shadow: 0 0 16px 4px rgba(0, 0, 0, .25)

    .common-paragraph
        width: 50%
        float: left
        padding: 115px 48px 0 181px

        @media #{$L}
            padding-left: 81px

        .decor-link
            margin-left: 101px

    .container
        position: relative
