.nav
    margin-top: 15px

    &__item
        position: relative
        margin-left: 100px
        color: rgba(255,255,255,.5)
        font-weight: 600
        text-transform: uppercase

        &.is-active
            &:before
                width: 100%

        &:before
            content: ''
            +absolute($left: 0, $bottom: -2px)
            width: 0
            height: 2px
            background-color: #bea67c
            transition: all .2s ease

        &:first-child
            margin-left: 0

        &:hover
            &:before
                width: 100%
