.decor-link
    position: relative
    padding-right: 45px
    color: #000000
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    background: url('images/icons/right-arrow.png') center right no-repeat

    &:hover
        &::before
            width: calc(100% - 45px)

    &::before
        content: ''
        +absolute($left: 0, $bottom: -5px)
        width: 44px
        height: 2px
        background-color: #a9946e
        transition: all .2s ease-out
