.about
    padding: 130px 0 124px

    .container
        position: relative

    .product

        .common-paragraph
            padding-left: 0
            text-align: left

        .common-paragraph__text,
        .common-paragraph__title
            margin-left: 101px
            margin-right: 0

            &::before
                z-index: 9
                left: initial
                right: calc(100% + 29px)

        .decor-link
            margin-right: 0
