@keyframes pulse
    0%
        box-shadow: 0 0 0 0 rgba(190,166,124, 0.7)

    70%
        box-shadow: 0 0 0 25px rgba(190,166,124, 0)

    100%
        box-shadow: 0 0 0 0 rgba(190,166,124, 0)

@keyframes circles
    0%
        box-shadow: 0 0 0 0 rgba(190,166,124, 0.7)

    70%
        box-shadow: 0 0 0 25px rgba(190,166,124, 0)

    100%
        box-shadow: 0 0 0 0 rgba(190,166,124, 0)
