.hero-nav
    margin-top: 85px

    &__item
        display: block
        width: 10px
        height: 10px
        margin-top: 40px
        margin-right: auto
        margin-left: auto
        background-color: #303030
        border-radius: 100%

        &.is-active
            background-color: #bea67c

        &:first-child
            margin-top: 0
