.hamburger
    $line-height: 1px
    $margin-bottom-height: 9px
    $line-width: 30px

    width: $line-width
    height: ($line-height + $margin-bottom-height) * 2 + $line-height
    transform: rotate(0deg)
    transition: .5s ease-in-out
    cursor: pointer

    &:before
        content: 'menu'
        display: block
        text-transform: uppercase
        color: rgba(255, 255, 255, .5)
        font-size: 15px
        font-weight: bold
        text-indent: $line-width + 12px

    &.open
        span
            &:nth-child(1),
            &:nth-child(4)
                top: $line-height + $margin-bottom-height
                width: 0
                left: 50%

            &:nth-child(2)
                transform: rotate(45deg)

            &:nth-child(3)
                transform: rotate(-45deg)
    span
        +absolute( $left: 0)
        display: block
        width: 100%
        height: $line-height
        background: #bea67c
        border-radius: 9px
        opacity: 1
        transform: rotate(0deg)
        transition: .25s ease-in-out

        &:nth-child(1)
            top: 0px

        &:nth-child(2),
        &:nth-child(3)
            top: $line-height + $margin-bottom-height

        &:nth-child(4)
            top: ($line-height + $margin-bottom-height) * 2
