.container
    +clearfix()
    max-width: 1300px
    margin: auto
    padding-left: 15px
    padding-right: 15px

    @media #{$L}
        max-width: 1140px

    @media #{$M}
        max-width: 960px

    @media #{$S}
        max-width: 720px

    media #{$XS}
        max-width: 420px
